# gramoh-laundry-web

./: README.md
gramoh-laundry-web/: Dockerfile  Dockerfile.txt  pom.xml
gramoh-laundry-web/src/main/java/com/gramoh/laundry/gramoh_laundry_web/: GramohLaundryWebApplication.java
gramoh-laundry-web/src/main/java/com/gramoh/laundry/gramoh_laundry_web/config/: RememberMeInterceptor.java
gramoh-laundry-web/src/main/java/com/gramoh/laundry/gramoh_laundry_web/controller/: AdminController.java  ClothesController.java  GarmentTypeController.java
gramoh-laundry-web/src/main/java/com/gramoh/laundry/gramoh_laundry_web/model/: Order.java  OrderStatus.java  Package.java  UserRole.java
gramoh-laundry-web/src/main/java/com/gramoh/laundry/gramoh_laundry_web/repository/: ClientRepository.java  GarmentTypeRepository.java  OrderRepository.java
gramoh-laundry-web/src/main/java/com/gramoh/laundry/gramoh_laundry_web/service/: ClientService.java  ClothesService.java  EmailService.java  ImageUploadService.java  OrderService.java  UserService.java
gramoh-laundry-web/src/main/resources/: application.properties
gramoh-laundry-web/src/main/resources/templates/: admin-dashboard.html  admin-orders-list-verification.html  admin-view-timeslot.html  client-form.html  garment-types.html  home.html  order-form.html  reports.html
gramoh-laundry-web/src/test/java/com/gramoh/laundry/gramoh_laundry_web/: GramohLaundryWebApplicationTests.java
src/main/java/com/gramoh/laundry/gramoh_laundry_web/config/: CloudinaryConfig.java  DataInitializer.java  GarmentTypeDataInitializer.java  WebConfig.java
src/main/java/com/gramoh/laundry/gramoh_laundry_web/controller/: ClientController.java  ClothesController.java  HomeController.java  ImageController.java  OrderController.java  UserController.java
src/main/java/com/gramoh/laundry/gramoh_laundry_web/model/: Client.java  Clothes.java  GarmentType.java  User.java
src/main/java/com/gramoh/laundry/gramoh_laundry_web/repository/: ClothesRepository.java  PackageRepository.java  UserRepository.java
src/main/java/com/gramoh/laundry/gramoh_laundry_web/service/: GarmentTypeService.java
src/main/resources/templates/: admin-dashboard.html  admin-order-clothes-verification.html  admin-order-list.html  client-dashboard.html  clothes-form.html  clothes-summary.html  confirm-clothes.html  delivery-slot-form.html  login.html  order-list.html  register.html
